
c:/Users/Justin/Desktop/CSC416 $ clisp
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "tsp.l")

;; Loading file tsp.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file tsp.l
T
[2]> (setf s (tsp-string))

(J K G B C I D E A F H)
[3]> s

(J K G B C I D E A F H)
[4]> (setf s (mutation s))

(J B G K C I D E A F H)
[5]> (setf s (mutation s))

(J B G K C A D E I F H)
[6]> (setf s (mutation s))

(J B G K I A D E C F H)
[7]> s

(J B G K I A D E C F H)
[8]> (bye)

Bye.
