
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "tsp.l")

;; Loading file tsp.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file tsp.l
T
[2]> (individual-demo)
0       (B K A J F E D C G I H)    1128    
1       (G C E A H D B I K J F)    919     
2       (D J F A C E G K I H B)    780     
3       (J C A E G D B K H F I)    1026    
Fitness of i0 = 1128
Fitness of i1 = 919
Fitness of i2 = 780
Fitness of i3 = 1026
NIL
[3]> (individual-demo)
0       (D H K E I A C F G J B)    1155    
1       (D B H I E J G A C K F)    919     
2       (A I J K B E F C G D H)    1132    
3       (B A E H F K G I J C D)    767     
Fitness of i0 = 1155
Fitness of i1 = 919
Fitness of i2 = 1132
Fitness of i3 = 767
NIL
[4]> (bye)

Bye.
