
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (setf x1 10)

10
[2]> (setf y1 20)

20
[3]> (setf x2 15)

15
[4]> (setf y2 25)

25
[5]> (sqrt (+ (expt (- x2 x1) 2 ) (expt (- y2 y1) 2) ) )

7.071068
[6]> (car (cdr ( cdr  '(A B X C D) ) ) )

X
[7]>(car (car (cdr (cdr '(A B (X) C D) ) ) ) )

X
[8]> (car(cdr(car(cdr(car '((A (B X C D ))) )))))

X
[9]> (setf colors '("red" "orange" "yellow" "green" "blue"  "indigo" "violet"))

("red" "orange" "yellow" "green" "blue" "indigo" "violet")
[10]> (quote colors)

COLORS
[11]> 'colors

COLORS
[12]> colors

("red" "orange" "yellow" "green" "blue" "indigo" "violet")
[13]>(describe 'colors)


COLORS is the symbol COLORS, lies in #<PACKAGE COMMON-LISP-USER>, is accessible in 1 package COMMON-LISP-USER, a variable,
value: ("red" "orange" "yellow" "green" "blue" "indigo" "violet").

 #<PACKAGE COMMON-LISP-USER> is the package named COMMON-LISP-USER. It has 2 nicknames CL-USER, USER.
 It imports the external symbols of 2 packages COMMON-LISP, EXT and exports no symbols, but no package uses these exports.

 ("red" "orange" "yellow" "green" "blue" "indigo" "violet") is a list of length 7.

[14]> (describe colors)


("red" "orange" "yellow" "green" "blue" "indigo" "violet") is a list of length 7.

[15]> (type-of 'colors)

SYMBOL
[16]> (type-of colors)

CONS
[17](typep colors 'cons)

T
[18]> (typep colors 'list)

T
[19]> (typep colors 'symbol)

NIL
[20]> (typep 'colors 'cons)

NIL
[20]> (typep 'colors 'symbol)

T
[21]> (setf clubs '((10 c) (j c) (q c) (k c) (a c) ))

((10 C) (J C) (Q C) (K C) (A C))
[22]> clubs

((10 C) (J C) (Q C) (K C) (A C))
[23]>(setf diamonds '( (10 d) (j d) (q d) (k d) (a d)))

((10 D) (J D) (Q D) (K D) (A D))
[24]> diamonds

((10 D) (J D) (Q D) (K D) (A D))
[25]> (setf hearts '( (10 h) (j h) (q h) (k h) (a h)))

((10 H) (J H) (Q H) (K H) (A H))
[26]> hearts

((10 H) (J H) (Q H) (K H) (A H))
[27]> (setf spades '( (10 s) (j s) (q s) (k s) (a s)))

((10 S) (J S) (Q S) (K S) (A S))
[28]> spades

((10 S) (J S) (Q S) (K S) (A S))
[29]> (setf deck (append hearts (append spades (append clubs diamonds))))

((10 H) (J H) (Q H) (K H) (A H) (10 S) (J S) (Q S) (K S) (A S) (10 C) (J C) (Q C) (K C) (A C) (10 D) (J D) (Q D) (K D) (A D))
[30]> deck

((10 H) (J H) (Q H) (K H) (A H) (10 S) (J S) (Q S) (K S) (A S) (10 C) (J C) (Q C) (K C) (A C) (10 D) (J D) (Q D) (K D) (A D))
[31]> (setf partitioned-deck (list hearts (list spades (list clubs diamonds))))

(((10 H) (J H) (Q H) (K H) (A H))
 (((10 S) (J S) (Q S) (K S) (A S)) (((10 C) (J C) (Q C) (K C) (A C)) ((10 D) (J D) (Q D) (K D) (A D)))))
[32]> partitioned-deck

(((10 H) (J H) (Q H) (K H) (A H))
 (((10 S) (J S) (Q S) (K S) (A S)) (((10 C) (J C) (Q C) (K C) (A C)) ((10 D) (J D) (Q D) (K D) (A D)))))
[33]> (bye)
Bye.