
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (car '(blue yellow red))

BLUE
[2]> (cdr '(blue yellow red))

(YELLOW RED)
[3]> (car '((1 2) buckle my shoe))

(1 2)
[4]> (cdr '((1 2) buckle my shoe))

(BUCKLE MY SHOE)
[5]> (car '("sunshine"))

"sunshine"
[6]> (cdr '("sunshine"))

NIL
[7]> (cons 'espresso '(latte cappuccino))

(ESPRESSO LATTE CAPPUCCINO)
[8]> (cons '(A B C) '(1 2 3))

((A B C) 1 2 3)
[9]> (cons 'sunshine ())

(SUNSHINE)
[10]> (bye)

Bye.