
clisp
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (+ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)

120
[2]> (/(* 15 16)2)

120
[3]> (+)

0
[4]> (*)

1
[5]> (+ 1 2 3)

6
[6]> (- 1 2 3)

-4
[7]> (* 1 2 3)

6
[8]> (/ 1 2 3)

1/6
[9]> (mod 15 4)

3
[10]> (mod 4 15)

4
[11]> (sqrt 2)

1.4142135
[12]> (expt 7 60)

508021860739623365322188197652216501772434524836001
[13]> ; circumfrence of a radius 10 circle
(* 2 pi 10)

62.83185307179586477L0
[14]> ;area of a radius 15 circle
(* pi (expt 15 2))

706.8583470577034787L0
[15]> ; area of a radius 17.5 circle
(* pi (expt 17.5 2))

962.11273
[16]> ; area of the ring defined by ccs of radius 17.5 and 15
(- ( * pi (expt 17.5 2)) (* pi (expt 15 2)))

255.25438
[17]> (setf outer-area (* pi (expt 17.5 2)))

962.11273
[18]> (setf inner-area (* pi (expt 15 2 )))

706.8583470577034787L0
[19]> (setf ring-area (- outer-area inner-area))

255.25438

[20]> ring-area

255.25438
[21]>  (bye)

Bye.
