c:/Users/Justin/Desktop/CSC416 $ clisp
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "three_quarters_far_corners_solution.l")

;; Loading file three_quarters_far_corners_solution.l ...
;; Loaded file three_quarters_far_corners_solution.l
T
[2]> diam-quarter

0.955
[3]> three-quarters

2.865
[4]> height-rectangle

0.955
[5]> length-rectangle

2.865
[6]> height-sq

0.912025
[7]> length-sq

8.208225
[8]> hypotenuse

3.0199752
[9]> (bye)

Bye.
c:/Users/Justin/Desktop/CSC416 $ 