
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "lp.l")

;; Loading file lp.l ...
;; Loaded file lp.l
T
[2]> (trace factorial)

;; Tracing function FACTORIAL.
(FACTORIAL)
[3]> (trace power)

;; Tracing function POWER.
(POWER)
[4]> (factorial 5)

1. Trace: (FACTORIAL '5)
1. Trace: FACTORIAL ==> 120
120
[5]> (factorial 10)

1. Trace: (FACTORIAL '10)
1. Trace: FACTORIAL ==> 3628800
3628800
[6]> (power 2 16)

1. Trace: (POWER '2 '16)
1. Trace: POWER ==> 65536
65536
[7]> (power 5 6)

1. Trace: (POWER '5 '6)
1. Trace: POWER ==> 15625
15625
[8]> (bye)

Bye.
