
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "lp.l")

;; Loading file lp.l ...
;; Loaded file lp.l
T
[2]> (random-permutation '(1 2 3 4 5))

(3 5 2 4 1)
[3]> (random-permutation '(one two three four five six) )

(SIX TWO FIVE THREE ONE FOUR)
[4]> (random-permutation '(a b c d e f g) )

(D C B E A F G)
[5]> (random-permutation '(red orange yellow green blue indigo violet) )

(GREEN YELLOW INDIGO RED ORANGE VIOLET BLUE)
[6]> (random-permutation '(R O Y G B I V) )

(Y I G R B O V)
[7]> (trace random-permutation)

;; Tracing function RANDOM-PERMUTATION.
(RANDOM-PERMUTATION)
[8]> (random-permutation '(1 2 3 4 5) )

1. Trace: (RANDOM-PERMUTATION '(1 2 3 4 5))
2. Trace: (RANDOM-PERMUTATION '(1 2 3 5))
3. Trace: (RANDOM-PERMUTATION '(1 3 5))
4. Trace: (RANDOM-PERMUTATION '(3 5))
5. Trace: (RANDOM-PERMUTATION '(5))
6. Trace: (RANDOM-PERMUTATION 'NIL)
6. Trace: RANDOM-PERMUTATION ==> NIL
5. Trace: RANDOM-PERMUTATION ==> (5)
4. Trace: RANDOM-PERMUTATION ==> (3 5)
3. Trace: RANDOM-PERMUTATION ==> (1 3 5)
2. Trace: RANDOM-PERMUTATION ==> (2 1 3 5)
1. Trace: RANDOM-PERMUTATION ==> (4 2 1 3 5)
(4 2 1 3 5)
[9]> (bye)

Bye.