
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "rbg.l")

;; Loading file rbg.l ...
;; Loaded file rbg.l
T
[2]> *limit*

25
[3]> (rbg)

G
[4]>(rbg)

B
[5]> (rbg)

B
[6]> (list (rbg) (rbg) (rbg) (rbg) (rbg))

(G B B R B)
[7]> (list (rbg) (rbg) (rbg) (rbg) (rbg))

(B B R B G)
[8]> (rbg-list 10)

(R R B R B B G R R R)
[9]> (rbg-list 12)

(B R G G R B R R B R B R)
[10]> (rbg-string)

(B B B B R R B R R B R G R R G R B R B G B B R B B)
[11]> (rbg-string)

(G B B B R G G B R B G B B G B G R R R B G G R R B)
[12]> (rbg-string)

(B R R B G G R B B B B R B R B B B B B R B R G B R)
[13]> (bye)

Bye.
