
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "dice.l")

;; Loading file dice.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file dice.l
T
[2]> (dice-demo)
Create a default, 6-faced die
Number of faces: 6 
[1,NIL]
Create a 4-faced die
Number of faces: 4 
[1,NIL]
Create a 12-faced die
Number of faces: 12 
[1,NIL]
Rolling six-faced die 3 times
[5,(5)][3,(5 3)][4,(5 3 4)]
Forgetting six history
[4,NIL]
Rolling four-faced die 3 times
[2,(2)][2,(2 2)][3,(2 2 3)]
Forgetting four history
[3,NIL]
Rolling twelve-faced die 3 times
[10,(10)][12,(10 12)][3,(10 12 3)]
Forgetting twelve history
[3,NIL]
NIL
[3]> (bye)

Bye.
