
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "dice.l")

;; Loading file dice.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file dice.l
T
[2]> (pairs-demo)
Creating two dice
[1,NIL][1,NIL]
rolling-for-pairs Twice
Roll 0 results: [3,(2 3 6 4 2 1 4 3)][3,(4 6 4 3 5 2 5 3)]
Roll 1 results: [5,(2 3 6 4 2 1 4 3 5 1 2 1 4 3 5)][5,(4 6 4 3 5 2 5 3 1 4 4 6 1 5 5)]
NIL
[3]> (pairs-demo)
Creating two dice
[1,NIL][1,NIL]
rolling-for-pairs Twice
Roll 0 results: [5,(1 6 1 3 5)][5,(2 1 2 4 5)]
Roll 1 results: [4,(1 6 1 3 5 5 3 2 4)][4,(2 1 2 4 5 6 5 1 4)]
NIL
[4]> (bye)

Bye.
