;;File: problems.l
;;Author: Justin Ross

;;imports
(load "dice.l")
(load "accumulator.l")

;;Question 1. pairs on two standard dice
(defun task1 ((trials integer)&aux d1 d2 lengths avg)
  (write-line "1. How many times would you expect to have to throw two standard dice until a pair shows up?")
  (setf d1 (make-instance 'die))
  (setf d2 (make-instance 'die))
  (setf lengths (make-instance 'accumulator))
  (dotimes (x trials)
    (forget d1)
    (forget d2)
    (roll-for-pair d1 d2)
    (inc lengths (length (die-history d1)))
    )
  (setf avg (/ (accumulator-value lengths) trials))
  (print (float avg))
  (terpri)
  )

;;Question 2.pairs on 3 sided and 12 sided
(defun task2 ((trials integer) &aux d1 d2 lengths avg)
  (write-line "2. How many times would you expect to have to throw a 3 sided die and a 12 sided die until a pair shows up?")
  (setf d1 (make-instance 'die :num-of-faces 3))
  (setf d2 (make-instance 'die :num-of-faces 12))
  (setf lengths (make-instance 'accumulator))
  (dotimes (x trials)
    (forget d1)
    (forget d2)
    (roll-for-pair d1 d2)
    (inc lengths (length (die-history d1)))
    )
  (setf avg (/ (accumulator-value lengths) trials))
  (print (float avg))
  (terpri)
  )

;;Question 3.sum 7 two standard dice
(defun task3 ((trials integer) &aux d1 d2 lengths avg)
  (write-line "3. How many times would you expect to have to throw two standard dice to get a top face total of 7")
  (setf d1 (make-instance 'die))
  (setf d2 (make-instance 'die))
  (setf lengths (make-instance 'accumulator))
  (dotimes (x trials)
    (forget d1)
    (forget d2)
    (roll-for-sum d1 d2 7)
    (inc lengths (length (die-history d1)))
    )
  (setf avg (/ (accumulator-value lengths) trials))
  (print (float avg))
  (terpri)
  )

;;Question 4. sum 7 3 sided and 12 sided
(defun task4 ((trials integer) &aux d1 d2 lengths avg)
  (write-line "4. How many times would you expect to have to throw a 3 sided die and a 12 sided die to get a top face of 7")
  (setf d1 (make-instance 'die :num-of-faces 3))
  (setf d2 (make-instance 'die :num-of-faces 12))
  (setf lengths (make-instance 'accumulator))
  (dotimes (x trials)
    (forget d1)
    (forget d2)
    (roll-for-sum d1 d2 7)
    (inc lengths (length (die-history d1)))
    )
  (setf avg (/ (accumulator-value lengths) trials))
  (print (float avg))
  (terpri)
  )

;;Question 5. sum 11 two standard dice
(defun task5 ((trials integer) &aux d1 d2 lengths avg)
  (write-line "5. How many times would you expect to have to throw two standard dice to get a top face total of 11?")
  (setf d1 (make-instance 'die))
  (setf d2 (make-instance 'die))
  (setf lengths (make-instance 'accumulator) )
  (dotimes (x trials)
    (forget d1)
    (forget d2)
    (roll-for-sum d1 d2 11)
    (inc lengths (length (die-history d1)))
    )
  (setf avg (/ (accumulator-value lengths) trials))
  (print (float avg))
  (terpri)
  )

;;Question 6.sum 11 3 sided, 12 sided
(defun task6 ((trials integer) &aux d1 d2 lengths avg)
  (write-line "6. How many times would you expect to have to throw a 3 sided die and a 12 sided die to get a top face total of 11?")
  (setf d1 (make-instance 'die :num-of-faces 3))
  (setf d2 (make-instance 'die :num-of-faces 12))
  (setf lengths (make-instance 'accumulator))
  (dotimes (x trials)
    (forget d1)
    (forget d2)
    (roll-for-sum d1 d2 11)
    (inc lengths (length (die-history d1)))
    )
  (setf avg (/(accumulator-value lengths) trials))
  (print (float avg))
  (terpri)
  )

;;Question 7. 7-11-doubles standard dice
(defun task7 ((trials integer) &aux d1 d2 lengths avg)
  (write-line "7. How many time would you expect to have to throw two standard dice to get 7,11, or doubles?")
  (setf d1 (make-instance 'die))
  (setf d2 (make-instance 'die))
  (setf lengths (make-instance 'accumulator))
  (dotimes (x trials)
    (forget d1)
    (forget d2)
    (roll-for-7-11-double d1 d2)
    (inc lengths (length (die-history d1)))
    )
  (setf avg (/(accumulator-value lengths) trials))
  (print (float avg))
  (terpri)
  )

;;Question 8. 7-11-doubles 3sided 12 sided
(defun task8 ((trials integer) &aux d1 d2 lengths avg)
  (write-line "8. How many times would you expect to have to throw a 3 sided die and a 12 sided die to get 7,11, ir doubles?")
  (setf d1 (make-instance 'die :num-of-faces 3))
  (setf d2 (make-instance 'die :num-of-faces 12))
  (setf lengths (make-instance 'accumulator))
  (dotimes (x trials)
    (forget d1)
    (forget d2)
    (roll-for-7-11-double d1 d2)
    (inc lengths (length (die-history d1)))
    )
  (setf avg (/(accumulator-value lengths) trials))
  (print (float avg))
  (terpri)
  )

;;Demo!
(defun problems_demo((trials integer))
  (task1 trials)
  (task2 trials)
  (task3 trials)
  (task4 trials)
  (task5 trials)
  (task6 trials)
  (task7 trials)
  (task8 trials)
  nil
  )
