
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "dice.l")

;; Loading file dice.l ...
;;  Loading file lp.l ...
;;  Loaded file lp.l
;; Loaded file dice.l
T
[2]> (sum-demo)
Find a random sum between 1 and 12
sum: 9
Create two dice
[1,NIL][1,NIL]
Roll for sum twice
Roll 0 results[4,(6 4 3 5 2 5 3 1 4 4 6 1 5 5 2 1 2 4)][5,(6 4 2 1 4 3 5 1 2 1 4 3 5 1 6 1 3 5)]
Roll 1 results[6,(6 4 3 5 2 5 3 1 4 4 6 1 5 5 2 1 2 4 5 6)][3,(6 4 2 1 4 3 5 1 2 1 4 3 5 1 6 1 3 5 5 3)]
NIL
[3]> (sum-demo)
Find a random sum between 1 and 12
sum: 11
Create two dice
[1,NIL][1,NIL]
Roll for sum twice
Roll 0 results[6,(2 4 3 1 5 5 3 1 3 6 1 4 5 6 2 3 3 3 1 6 3 4 5 5 6)][5,(1 4 2 4 5 5 5 1 6 2 1 6 4 2 3 1 6 3 3 2 4 5 2 2 5)]
Roll 1 results[6,(2 4 3 1 5 5 3 1 3 6 1 4 5 6 2 3 3 3 1 6 3 4 5 5 6 6 1 2 4 6)][5,(1 4 2 4 5 5 5 1 6 2 1 6 4 2 3 1 6 3 3 2 4 5 2 2 5 6 5 4 6 5)]
NIL
[4]> (sum-demo)
Find a random sum between 1 and 12
sum: 10
Create two dice
[1,NIL][1,NIL]
Roll for sum twice
Roll 0 results[6,(5 4 2 6)][4,(3 3 4 4)]
Roll 1 results[4,(5 4 2 6 2 3 2 1 4 2 4 3 4 2 5 4)][6,(3 3 4 4 6 2 5 4 3 6 3 4 2 4 3 6)]
NIL
[5]> (bye)

Bye.
